# lecture-23

./: README.md  pom.xml
src/main/java/by/itacademy/javaenterprise/goralchuk/: App.java
src/main/java/by/itacademy/javaenterprise/goralchuk/aspects/: LoggingAspect.java
src/main/java/by/itacademy/javaenterprise/goralchuk/dao/: BaseDao.java
src/main/java/by/itacademy/javaenterprise/goralchuk/entity/: Book.java
src/main/java/by/itacademy/javaenterprise/goralchuk/services/: BookService.java
src/main/java/by/itacademy/javaenterprise/goralchuk/servises/: BookService.java
src/main/java/by/itacademy/javaenterprise/goralchuk/spring/: SpringConfig.java
src/main/resources/: logback.xml
